[default]

[package]
id = gencon_events

[install]
is_configured = 0
build = 9

[launcher]
author = 16595428+np-trivial@users.noreply.github.com
description = GenCon Events analysis
version = 0.0.2

[ui]
is_visible = 1
label = GenCon Events Catalog Analyzer

