[gencon]
coldPath = $SPLUNK_DB/gencon/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/gencon/db
maxDataSize = 100
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/gencon/thaweddb
