[script://$SPLUNK_HOME/etc/apps/gencon_events/bin/pull_gencon_events.py]
python.version = python3
disabled = true
host = www.gencon.com
index = gencon
interval = */57 * * 5-8 *
sourcetype = gencon_event
