[default]
[gencon_event]
FIELDALIAS-Age_Required = "Age Required" AS Age_Required
FIELDALIAS-Attendee_Registration = "Attendee Registration" AS Attendee_Registration
FIELDALIAS-Cost = "Cost " AS Cost
FIELDALIAS-Email = "Email" AS Email
FIELDALIAS-End_Date_Time = "End Date _ Time" AS End_Date_Time
FIELDALIAS-Event_Type = "Event Type" AS Event_Type
FIELDALIAS-Experience_Required = "Experience Required" AS Experience_Required
FIELDALIAS-GM_Names = "GM Names" AS GM_Names
FIELDALIAS-Game_ID = "Game ID" AS Game_ID
FIELDALIAS-Game_System = "Game System" AS Game_System
FIELDALIAS-Last_Modified = "Last Modified" AS Last_Modified
FIELDALIAS-Long_Description = "Long Description" AS Long_Description
FIELDALIAS-Materials_Provided = "Materials Provided" AS Materials_Provided
FIELDALIAS-Maximum_Players = "Maximum Players" AS Maximum_Players
FIELDALIAS-Minimum_Play_Time = "Minimum Play Time" AS Minimum_Play_Time
FIELDALIAS-Minimum_Players = "Minimum Players" AS Minimum_Players
FIELDALIAS-Room_Name = "Room Name" AS Room_Name
FIELDALIAS-Round_Number = "Round Number" AS Round_Number
FIELDALIAS-Rules_Edition = "Rules Edition" AS Rules_Edition
FIELDALIAS-Short_Description = "Short Description" AS Short_Description
FIELDALIAS-Special_Category = "Special Category" AS Special_Category
FIELDALIAS-Start_Date_Time = "Start Date _ Time" AS Start_Date_Time
FIELDALIAS-Table_Number = "Table Number" AS Table_Number
FIELDALIAS-Tickets_Available = "Tickets Available" AS Tickets_Available
FIELDALIAS-Total_Rounds = "Total Rounds" AS Total_Rounds
DATETIME_CONFIG = 
FIELD_DELIMITER = tab
HEADER_FIELD_LINE_NUMBER = 1
INDEXED_EXTRACTIONS = tsv
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
pulldown_type = 1

